# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ddaa73ce30f4f2d752ab95a0b2000ff8d5791c7cf9febac2c8fe186ac911a9ce63e7a99ac526d1525129aa5c27a72b08769dfe57462c4acdf1e53fdd6d3711b0

test:
  secret_key_base: a633ff14a61e6e3495153967bc3c2abd51302ae50ccdc3273e324066be2d0b386fabc046f307fd32670705b83b2a4e473a84a26b44775cdf32346c16769f4455

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
